<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hk7-OP-P2e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrS-p4-XXL">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zsj-6Y-t69"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxU-e3-MTs">
                                <rect key="frame" x="136.5" y="442" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-4B-lf5">
                                <rect key="frame" x="156" y="495" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="J7U-wD-HJs"/>
                                    <constraint firstAttribute="width" constant="64" id="z9Y-RW-E76"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZzF-fE-Sq3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PxU-e3-MTs" firstAttribute="top" secondItem="vrS-p4-XXL" secondAttribute="bottom" constant="31" id="LNm-yB-KvB"/>
                            <constraint firstItem="Pcr-4B-lf5" firstAttribute="top" secondItem="PxU-e3-MTs" secondAttribute="bottom" constant="32" id="LVa-Ph-zm1"/>
                            <constraint firstItem="Pcr-4B-lf5" firstAttribute="centerX" secondItem="PxU-e3-MTs" secondAttribute="centerX" id="aW2-8i-K1T"/>
                            <constraint firstItem="PxU-e3-MTs" firstAttribute="centerX" secondItem="vrS-p4-XXL" secondAttribute="centerX" id="eQY-3Q-IFX"/>
                            <constraint firstItem="vrS-p4-XXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p7e-rQ-rGU"/>
                            <constraint firstItem="vrS-p4-XXL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vy6-BF-Hx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tnf-cT-JPG"/>
                    <connections>
                        <outlet property="btnRecord" destination="vrS-p4-XXL" id="siz-GH-hpZ"/>
                        <outlet property="btnStopRecord" destination="Pcr-4B-lf5" id="WBJ-WU-eEu"/>
                        <outlet property="lblRecord" destination="PxU-e3-MTs" id="k7E-0E-AvB"/>
                        <segue destination="tu0-H7-4Wr" kind="show" identifier="stopRecording" id="Uh4-Dn-krx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ooe-Dg-ifC">
            <objects>
                <viewController id="tu0-H7-4Wr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8H-an-kRX"/>
                        <viewControllerLayoutGuide type="bottom" id="IXb-9N-BPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5QT-9x-7YI" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46948211602831658" green="0.99945601327356659" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA8-83-Jyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfb-Ax-uyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hk7-OP-P2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vuz-aX-Cz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FX9-ms-cz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqb-Pq-LcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
